#Stdout appender
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %3p %c.%M():%L - %m%n

log4j.rootLogger = INFO, stdout

log4j.logger.org.springframework = INFO
log4j.logger.org.apache = WARN
log4j.logger.be.ordina = TRACE
